<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Orix</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav class="header">
        <div class="container">
            <img src="Certificate Pattern PNG.png" alt="">
            <div class="navigation">
            <div class="logo">
                <h3>Orix</h3>
            </div>
            <div class="manu">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">About</a>
                <a href="#">Pricing</a>
                <a href="#">Contact</a>
            </div>
            </div>
            <div class="main">
                <div class="main-text">
                    <h1>Market Intelligence <br>
                        Solution to Track your <br>
                        market share
                    </h1>
                    <input class="btn-one" type="button" value="See all features">
                </div>
                <div class="main-img">
                    <img src="header_image.png" alt="">
                </div>


            </div>
           

        </div>


    </nav>


<nav class="second">

<div class="one">
    <div class="second-one">
        <img src="promotion.png" alt="">
        <h3>Marketing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati non, ea recusandae officia rerum deleniti, nobis eius officiis perspiciatis molestias sit eligendi? Maxime similique, adipisci consectetur vel eius aliquid deserunt.</p>
    </div>
    <div class="second-one">
        <img src="research.png" alt="">
        <h3>Research</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati non, ea recusandae officia rerum deleniti, nobis eius officiis perspiciatis molestias sit eligendi? Maxime similique, adipisci consectetur vel eius aliquid deserunt.</p>
    </div>
</div>
    <div class="two">
    <div class="second-one">
        <img src="shop-bag.png" alt="">
        <h3>Sales</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati non, ea recusandae officia rerum deleniti, nobis eius officiis perspiciatis molestias sit eligendi? Maxime similique, adipisci consectetur vel eius aliquid deserunt.</p>
    </div>
    <div class="second-one">
        <img src="investing.png" alt="">
        <h3>Investor</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati non, ea recusandae officia rerum deleniti, nobis eius officiis perspiciatis molestias sit eligendi? Maxime similique, adipisci consectetur vel eius aliquid deserunt.</p>
    </div>
    </div>
   
 


</nav>

<nav class="find">
    <div class="find-img">
        <img src="eduardo-balderas-417561-unsplash.jpg" alt="">

    </div>
    <div class="find-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eaque fugiat aliquam quae dolore, quia, reprehenderit, ipsa consequatur incidunt eum repellendus. Culpa et cumque perferendis at in optio quas quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dicta ducimus. Ipsa reiciendis, facilis quibusdam sequi similique, dicta provident perferendis assumenda deserunt cupiditate voluptatibus delectus nihil corrupti, maiores dolores? Nobis!</p>
<input class="btn-one" type="button"  value="Get our free Extention">
    </div>
</nav>


<nav class="pricing">
   <div class="pricing-text">
       <h1>PRICING</h1>
   </div>

    <div class="pricing-con">
    <div class="pricing-one">
        <h2>FREE</h2>
        <H6> <span> 55.5</span> <BR>
        /MONTH</H6> <hr>
        <h3>CUSTOME DOMAINS</h3> <HR>
            <H3 class="opp">SLEEP AFTER 30 MIN</H3> <HR>
                
    <input class="btn-two" type="button" value="CUSTOME DOMAINS">
    </div>
    <div class="pricing-one">
        <h2>PERSONAL</h2>
        <H6> <span> 99.9</span> <BR>
        /MONTH</H6> <hr>
        <h3>CUSTOME DOMAINS</h3> <HR>

            <H3 class="opp">SLEEP AFTER 30 MIN</H3> <HR>
    <input class="btn-two" type="button" value="CUSTOME DOMAINS">
    </div>
    <div class="pricing-one">
        <h2>FREE</h2>
        <H6> <span> 85.5</span> <BR>
        /MONTH</H6> <hr>
        <h3>CUSTOME DOMAINS</h3> <HR>

        <H3 class="opp">SLEEP AFTER 30 MIN</H3> <HR>
    <input class="btn-two" type="button" value="CUSTOME DOMAINS">
    </div>
    </div>
    
</nav>

<nav class="our">
    <div class="our-top">
        <h1> What our customer say <br>
        about us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rerum eligendi id commodi facilis animi, illum corrupti atque quae a dolorum laborum earum suscipit consectetur reprehenderit sunt aliquid temporibus est.</p>
        
    </div>
    <div class="our-bot">
        <div class="our-one">
        <P>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quasi adipisci praesentium perferendis tempore excepturi quia, enim animi molestiae nihil, error quam a dignissimos rem consectetur non neque aspernatur maiores.</P>
            <div class="our-img">
                <img src="12-41-56-man-1209494_1280.jpg" alt="">
            </div>
            <H3>Hira</H3>
        </div>
        <div class="our-one">
            <P>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quasi adipisci praesentium perferendis tempore excepturi quia, enim animi molestiae nihil, error quam a dignissimos rem consectetur non neque aspernatur maiores.</P>
                <div class="our-img">
                    <img src="12-41-56-man-1209494_1280.jpg" alt="">
                </div>
                <H3>Hira</H3>
            </div>
            <div class="our-one">
                <P>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quasi adipisci praesentium perferendis tempore excepturi quia, enim animi molestiae nihil, error quam a dignissimos rem consectetur non neque aspernatur maiores.</P>
                    <div class="our-img">
                        <img src="12-41-56-man-1209494_1280.jpg" alt="">
                    </div>
                    <H3>Hira</H3>
                </div>
</nav>


<nav class="futter"> 
    <div class="futter2">
        <div class="left">
            <h1>Orix</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sit corporis dolore, eveniet pariatur magni optio laborum hic ipsam voluptatibus. Fuga animi aspernatur maxime quas doloremque, fugit unde autem incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias officia maiores dolorem aliquam natus tempora tenetur, aspernatur at maxime reprehenderit eligendi soluta molestias nobis, reiciendis explicabo atque voluptatibus! Debitis, voluptatibus?</p>


        </div>
<div class="right">
    <div class="company">
        <h1>Company</h1>
    <a href="#">About us</a>
    <a href="#">Meet our Team</a>
    <a href="#">News & media</a>
    <a href="#">About us</a>
    </div>
    <div class="company">
        <h1>Solution</h1>
    <a href="#">About us</a>
    <a href="#">Meet our Team</a>
    <a href="#">News & media</a>
    <a href="#">About us</a>
    </div>
    <div class="company">
        <h1>Earn</h1>
    <a href="#">About us</a>
    <a href="#">Meet our Team</a>
    <a href="#">News & media</a>
    <a href="#">About us</a>
    </div>
    
</div>
<div class="submit">
    <h4>Take Your Market Intelligence to <br>
    The Next Level </h4>
    <div>
        <input class="btn-text" type="text" placeholder="Enter Your Email">
        <input class="button" type="button" value="Subscribe">
    </div>
   

</div>


    </div>
    
</nav>
</body>
</html>